
# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/LookupInfo

spring.data.mongodb.uri=mongodb://mongouser:dbpass1@ds133136.mlab.com:33136/CloudFoundry_63gb0pg7_adkendtl?retryWrites=false